<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permission to install shortcuts -->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    
    <!-- Permission to query all packages -->
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />
    
    <!-- Permission to query packages (for Android 11+) -->
    <queries>
        <package android:name="org.telegram.messenger" />
        <package android:name="org.thunderdog.challegram" />
        <package android:name="com.facebook.katana" />
        <package android:name="com.facebook.lite" />
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="market" />
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="https" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppLightTheme"
        tools:targetApi="31">
        
        <activity
            android:name=".LauncherMainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <meta-data 
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        
        <activity
            android:name=".AppListActivity"
            android:exported="true"
            android:theme="@style/Theme.AppLightTheme" />
        
        <activity
            android:name=".AppDetailActivity"
            android:exported="true"
            android:theme="@style/Theme.AppLightTheme" />
        
        <!-- Activity for launching Telegram from shortcut -->
        <activity
            android:name=".TelegramLauncherActivity"
            android:exported="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:excludeFromRecents="true"
            android:taskAffinity="">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <!-- Activity for launching Facebook from shortcut -->
        <activity
            android:name=".FacebookLauncherActivity"
            android:exported="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:excludeFromRecents="true"
            android:taskAffinity="">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
    </application>

</manifest>