# app_fluid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lusa/applighttheme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lusa/fluidwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: README.md
app/src/main/java/com/lusa/applighttheme/: MainActivity222.kt
app/src/main/java/com/lusa/fluidwallpaper/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/lusa/fluidwallpaper/adapter/: EffectsAdapter.kt  HomeViewPagerAdapter.kt  PresetsAdapter.kt
app/src/main/java/com/lusa/fluidwallpaper/dialogs/: LockScreenHelpDialog.kt
app/src/main/java/com/lusa/fluidwallpaper/extensions/: AppExtension.kt
app/src/main/java/com/lusa/fluidwallpaper/fragments/: ColorsFragment.kt  EffectsFragment.kt  FourFragment.kt  OneFragment.kt  PresetsFragment.kt  SettingsFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/lusa/fluidwallpaper/model/: Blob.kt  Effect.kt  P.kt  Particle.kt  Preset.kt  Star.kt
app/src/main/java/com/lusa/fluidwallpaper/renderer/: SimpleFluidSurfaceView.kt
app/src/main/res/anim/: scale_down.xml  scale_in.xml  scale_out.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: background_top_gray_30.xml  ic_colors.xml  ic_colors_ena.xml  ic_divider.xml  ic_effects.xml  ic_effects_ena.xml  ic_presets.xml  ic_presets_ena.xml  ic_settings.xml  ic_settings_ena.xml  wheel.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  dialog_lock_screen_help.xml  fragment_effects.xml  fragment_four.xml  fragment_presets.xml  fragment_settings.xml  fragment_three.xml  fragment_two.xml  item_effect.xml  item_preset.xml  layout_bottom_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/lusa/applighttheme/: ExampleUnitTest.kt
app/src/test/java/com/lusa/fluidwallpaper/: ExampleUnitTest.kt
(+10 files in other folders)
