<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Background circle -->
    <path
        android:fillColor="#1877F2"
        android:pathData="M54,54m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0" />
    
    <!-- Facebook "f" icon -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M65,35 L65,45 L70,45 L70,55 L65,55 L65,75 L55,75 L55,55 L50,55 L50,45 L55,45 L55,40 C55,35 58,30 65,30 L65,35 Z" />
        
</vector> 