<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Background circle -->
    <path
        android:fillColor="#039BE5"
        android:pathData="M54,54m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0" />
    
    <!-- Paper plane icon -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M35,58 L73,40 L55,78 L47,58 L35,58 Z M47,58 L55,50 L63,42" />
        
</vector> 