<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <!-- App Icon and Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/appIconImageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên ứng dụng"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/packageNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="com.example.app"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:alpha="0.7" />

        </LinearLayout>

    </LinearLayout>

    <!-- App Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/info_background"
        android:padding="16dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phiên bản: 1.0.0"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh mục: Khác"
            android:textSize="16sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/launchButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/launch_app"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/primary_button_background"
            android:layout_marginBottom="12dp"
            android:elevation="4dp" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/share_app"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/secondary_button_background"
            android:layout_marginBottom="12dp"
            android:elevation="2dp" />

        <Button
            android:id="@+id/uninstallButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/uninstall_app"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/danger_button_background"
            android:elevation="2dp" />

    </LinearLayout>

</LinearLayout> 