<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Light Theme"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_mode"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/openAppLauncherButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/open_app_launcher"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/primary_button_background"
        android:layout_marginBottom="24dp"
        android:elevation="4dp" />

    <Button
        android:id="@+id/createShortcutsButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/create_shortcuts"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/secondary_button_background"
        android:elevation="2dp" />

</LinearLayout> 