<resources>
    <string name="app_name">DemoApp</string>
    <string name="add_shortcut">Thêm Shortcut vào Màn hình chờ</string>
    <string name="shortcut_added">Đã thêm shortcut thành công!</string>
    <string name="shortcut_exists">Shortcut đã tồn tại!</string>
    <string name="shortcut_label">DemoApp</string>
    <string name="shortcut_short_label">DemoApp</string>
    <string name="shortcut_long_label">Mở Telegram</string>
    <string name="open_telegram">Mở Telegram</string>
    <string name="telegram_not_installed">Telegram chưa được cài đặt!</string>
    
    <!-- Facebook shortcut strings -->
    <string name="add_facebook_shortcut">Thêm Facebook Shortcut</string>
    <string name="facebook_shortcut_label">Facebook demo</string>
    <string name="facebook_shortcut_short_label">Facebook demo</string>
    <string name="facebook_shortcut_long_label">Mở Facebook</string>
    <string name="open_facebook">Mở Facebook</string>
    <string name="facebook_not_installed">Facebook chưa được cài đặt!</string>
    
    <!-- App Launcher strings -->
    <string name="app_launcher_title">App Launcher</string>
    <string name="search_apps_hint">Tìm kiếm ứng dụng...</string>
    <string name="category_all">Tất cả</string>
    <string name="category_social">Mạng xã hội</string>
    <string name="category_entertainment">Giải trí</string>
    <string name="category_communication">Liên lạc</string>
    <string name="category_browser">Trình duyệt</string>
    <string name="category_camera">Camera</string>
    <string name="category_music">Âm nhạc</string>
    <string name="category_navigation">Điều hướng</string>
    <string name="category_other">Khác</string>
    <string name="cannot_launch_app">Không thể khởi chạy ứng dụng</string>
    <string name="open_app_launcher">Mở App Launcher</string>
    <string name="create_shortcuts">Tạo Shortcuts</string>
    <string name="choose_mode">Chọn chế độ bạn muốn sử dụng</string>
    
    <!-- App Detail strings -->
    <string name="launch_app">Khởi chạy</string>
    <string name="share_app">Chia sẻ</string>
    <string name="uninstall_app">Gỡ cài đặt</string>
    <string name="app_not_found">Không tìm thấy ứng dụng</string>
    <string name="cannot_share_app">Không thể chia sẻ ứng dụng</string>
    <string name="cannot_uninstall_app">Không thể gỡ cài đặt ứng dụng</string>
    <string name="share_app_title">Chia sẻ ứng dụng</string>
    <string name="version_label">Phiên bản: %s</string>
    <string name="category_label">Danh mục: %s</string>
</resources>