<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="telegram_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_telegram"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.lusa.applighttheme"
            android:targetClass="com.lusa.applighttheme.TelegramLauncherActivity" />
    </shortcut>
    
    <shortcut
        android:shortcutId="facebook_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_facebook"
        android:shortcutShortLabel="@string/facebook_shortcut_short_label"
        android:shortcutLongLabel="@string/facebook_shortcut_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.lusa.applighttheme"
            android:targetClass="com.lusa.applighttheme.FacebookLauncherActivity" />
    </shortcut>
</shortcuts> 