<resources>
    <string name="app_name">DemoApp</string>
    <string name="add_shortcut">Thêm Shortcut vào Màn hình chờ</string>
    <string name="shortcut_added">Đã thêm shortcut thành công!</string>
    <string name="shortcut_exists">Shortcut đã tồn tại!</string>
    <string name="shortcut_label">DemoApp</string>
    <string name="shortcut_short_label">DemoApp</string>
    <string name="shortcut_long_label">Mở Telegram</string>
    <string name="open_telegram">Mở Telegram</string>
    <string name="telegram_not_installed">Telegram chưa được cài đặt!</string>
    
    <!-- Facebook shortcut strings -->
    <string name="add_facebook_shortcut">Thêm Facebook Shortcut</string>
    <string name="facebook_shortcut_label">Facebook demo</string>
    <string name="facebook_shortcut_short_label">Facebook demo</string>
    <string name="facebook_shortcut_long_label">Mở Facebook</string>
    <string name="open_facebook">Mở Facebook</string>
    <string name="facebook_not_installed">Facebook chưa được cài đặt!</string>
</resources>